# TTLTW-Bookshop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bookshopwebapplication/: query.sql
src/main/java/com/example/bookshopwebapplication/dao/: AbstractDao.java  AuditLogDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  CouponDao.java  DeliveryMethodDao.java  InventoryHistoryDao.java  InventoryImportDao.java  InventoryReceiptsDao.java  InventoryStatisticsDao.java  InventoryStatusDao.java  OauthUserDao.java  OderShippingDao.java  OrderAdminDao.java  OrderDao.java  OrderDao2.java  OrderHashDao.java  OrderInfoDao.java  OrderItemDao.java  OrderItemDao2.java  OrderStatusHistoryDao.java  PaymentMethodDao.java  PaymentTransactionDao.java  PermissionDao.java  ProductDao.java  ProductReviewDao.java  RoleDao.java  RolePermissionDao.java  UserAddressDao.java  UserAdminDao.java  UserDao.java  UserKeysDao.java  UserPermissionDao.java  UserRoleDao.java  UserSessionDao.java  WishlistItemDao.java
src/main/java/com/example/bookshopwebapplication/database/: Dump20250423.sql  DỮ LIỆU LỊCH SỬ XUẤT NHẬP.sql  INVENTORY-QUERY.sql  INVENTORY.sql  MOCK-DATA COUPON.sql  PERMISSION.sql  PROCEDURE InventoryTrends.sql  PROCEDURE.sql  back-up-v01 (1).sql  back-up-v01.sql  bookshopdb_09122024.sql  bookshopdb_v3.sql  bookshopdb_v4.sql  bookshopweb_1_0.sql  bookshopweb_v2.sql  sql.txt
src/main/java/com/example/bookshopwebapplication/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderHashDto.java  OrderInfoDto.java  OrderItemDto.java  ProductDto.java  ProductReviewDto.java  UserDto.java  (+1 more)
src/main/resources/: database.properties  emailConfig.properties  fbConfig.properties  ghn.properties  googleConfig.properties  permissions.properties  task
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: react.jsp
src/main/webapp/WEB-INF/views/admin/: 401.jsp  home.jsp  signin.jsp
src/main/webapp/WEB-INF/views/admin2/: home.jsp
src/main/webapp/WEB-INF/views/client/: allCategory.jsp  allProduct.jsp  allProductFilter.jsp  cart.jsp  categoryView.jsp  changePassword.jsp  forgot-password.jsp  forgotPassword.jsp  home.jsp  keys.jsp  myOrder.jsp  orderDetail.jsp  orderInfo.jsp  productBuyNow.jsp  productView.jsp  reset-password.jsp  searchView.jsp  setting.jsp  signin.jsp  signup.jsp  user.jsp  verifyEmail.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/client2/: 404.jsp  account-info.jsp  address-info.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  order-detail.jsp  order-info.jsp  product.jsp
src/main/webapp/app/components/common/: AlertComponent.js  DataTableComponent.js  Modal.js
src/main/webapp/app/components/inventory/: DashBoardComponent.js  ReportsComponent.js
src/main/webapp/app/components/orders/: OrderComponent.js  OrderDetailComponent.js
src/main/webapp/app/components/permissions/: PermissionComponent.js  RoleComponent.js  RolePermissionsComponent.js  UserRolesComponent.js
src/main/webapp/app/containers/inventory/: dashboard-container.js  report-container.js
src/main/webapp/app/containers/orders/: OrderContainer.js  OrderDetailContainer.js
src/main/webapp/app/containers/permissions/: PermissionsContainer.js  RolePermissionsContainer.js  RolesContainer.js  UserRolesContainer.js
src/main/webapp/app/core/: api.js  eventBus.js  utils.js
src/main/webapp/app/css/orders/: order-detail.css
src/main/webapp/app/main/: index.js  inventory-dashboard.js  inventory-report.js  order-detail.js  order.js  permissions.js
src/main/webapp/app/models/: inventory-movement.js  inventory-trends.js  order.js  orderDetail.js  orderItem.js  permission.js  role.js  specialPermission.js  user.js
src/main/webapp/app/public/: inventory-dashboard.html  inventory-export.html  inventory-history.html  inventory-import.html  inventory-management.html  inventory-reports.html  order-detail.html  orders.html  permissions.html  product.html
src/main/webapp/app/services/: InventoryService.js  OrderService.js  PermissionService.js  RolePermissionService.js  RoleService.js  UserPermissionService.js  UserRoleService.js  UserService.js
src/main/webapp/app/temp/: dashboard.js
src/main/webapp/bookshop/: account-info.html  address-info.html  cart.html  checkout.html  index.html  login.html  order-detail.html  order-info.html  payment-status.html  product.html  wishlist.html
src/main/webapp/bookshop/css/: account-info.css
src/main/webapp/bookshop/js/app/: header.js
src/main/webapp/bookshop/js/components/: address-selector-modal.js  login-modal.js
src/main/webapp/bookshop/js/container/: account-info.js  address-info-container.js  cart-container.js  checkout-container.js  home-container.js  login-container.js  order-detail-container.js  orders-container.js
src/main/webapp/bookshop/js/service/: address-service.js  user-service.js
src/main/webapp/common/: meta.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/admin2/: navbar.jsp  sidebar.jsp
src/main/webapp/common/client/: footer.jsp  header.jsp  navPanel.jsp
src/main/webapp/common/client2/: header.jsp  sidebar.jsp
src/main/webapp/css/admin/product/: product-manager.css
src/main/webapp/css/admin/user/: feedback.css
src/main/webapp/js/: cart.js  checkout.js  forgot-password.js  header.js  my-order.js  order_info.js  product.js  reset-password.js  wishlist.js
src/main/webapp/js/admin/: filter.js  order.js
src/main/webapp/js/admin2/: home.js  sidebar.js
src/main/webapp/js/admin2/product/: api.js  category.js  product.js  product2.js
src/main/webapp/js/tmp/: product.js
(+385 files in other folders)
