FACEBOOK_APP_ID=1541850213137840
FACEBOOK_APP_SECRET=4839c55b1d881beee5d4f7ae37652c8b
FACEBOOK_REDIRECT_URL=http://localhost:8080/login-fb
FACEBOOK_CLIENT_TOKEN=f6186ebda34fca12c1826ef5b3654e75
FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/oauth/access_token?client_id=%s&redirect_uri=%s&client_secret=%s&code=%s
FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,email,picture&access_token=