GOOGLE_CLIENT_ID=667119401869-ogo3ocfarpnq0bl00pckbdahuq6ith2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login-gg
GOOGLE_GRANT_TYPE=authorization_code
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token