# Admin API
/admin2/api/revenue=report.revenue
/admin2/api/sales=report.sales

# Admin UI
/admin/products=product.view_list
/admin/products/add=product.create
/admin/products/edit=product.edit
/admin/products/delete=product.delete

# Order Management
/admin/orders=order.view_list
/admin/orders/detail=order.view_detail
/admin/orders/confirm=order.confirm

# User Management
/admin/users=user.view_list
/admin/users/add=user.create
/admin/users/edit=user.edit